# kafka-alura-formation

./: .gitignore  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/kotlin/infra/: GsonDeserializer.kt  GsonSerializer.kt  KafkaDispatcher.kt  KafkaService.kt
common-kafka/src/main/kotlin/infra/consumer/: ConsumerService.kt  GsonDeserializer.kt  KafkaService.kt  ServiceProvider.kt  ServiceRunner.kt
common-kafka/src/main/kotlin/infra/dispatcher/: GsonSerializer.kt  KafkaDispatcher.kt
common-kafka/src/main/kotlin/model/: CorrelationId.kt  Message.kt
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/kotlin/: EmailNewOrderService.kt
service-email/src/main/kotlin/: EmailService.kt
service-fake-http/: pom.xml
service-fake-http/src/main/kotlin/: FakeHttpService.kt
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/kotlin/: FraudDetectorService.kt
service-log/: pom.xml
service-log/src/main/kotlin/: LogService.kt
service-new-order/: pom.xml
service-new-order/src/main/kotlin/: NewOrderMain.kt
service-new-order/src/main/kotlin/br/com/example/kafkaalura/: NewOrderMain.kt
service-reading-report/: pom.xml
service-reading-report/src/main/kotlin/: IO.kt  ReadingReportService.kt
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/kotlin/: BatchSendMessageService.kt  UserService.kt
src/main/kotlin/com/demo/user/: User.kt
src/test/kotlin/com/demo/user/: UserTest.kt
